version: "3"
services:

  splunk-hec:
    build:
      dockerfile: dockerfile-splunk
      context: .
    hostname: splunk-hec
    environment:
    - SPLUNK_START_ARGS=--accept-license
    - SPLUNK_USER=root


  docker-logging-plugin:
    build:
      dockerfile: Dockerfile
      context: .
    hostname: docker-logging-plugin
    volumes:
    - /var/run/docker.sock:/var/run/docker.sock
    links:
      - splunk-hec


