sudo: required
dist: trusty

language: go
go:
- 1.8.x
services:
- docker

script:
- wget https://github.com/jwilder/docker-gen/releases/download/0.7.3/docker-gen-linux-amd64-0.7.3.tar.gz
- tar xvzf docker-gen-linux-amd64-0.7.3.tar.gz
- ./docker-gen  
- go get -t -v ./...
- make
- docker ps

notifications:
  slack:
    secure: w6YKgpDyBy3STg4tCehdViEeXMC3ODddIHFXaX7uQEDa0ZDqllzmpFU/p0IRLGDrJE6rEJoTeYCgCAgKMqJBVTgvgDqaHKskSJ4i0cqJTU+543V7zt/QKJJxJWcOC4r7o+b5aSZKot7nA/sjNDUstNhDBzRvCPUtnu6ZBQDE5IXouYEp6Xes4AJvu/hyYtggOkqWvW8/EKylwfRCnsgJtaZ9UF3iFV2KY1GMOzUTNGdVkVBfhajOTG9Bta2+qq1Sgwz6pzANHeW4bxhDEdvhO9fkBeNN15ZScEyfnT+0hIicTZ9HaBpwF4H9Xv4kE6QKTocksPWsCmF8njG3GQgRJq8vuKu1+Vcx8etiRjQKl6rwG6oC43zM31XV9OhWPjvpRO0NVRJkNl10z/LNvMr++H1pr9uniXTQD0pASAMCu3A//cE/b7qWKPSIqPmOsvCsVzznaIc/ao/GUNEx60G+J4ivKJOFo0kzBg+0Ulp+GCE2c3Vjudh3Jm7J0kzxsCPpPIOh/PeBAq1ktjmu6A4XJ41VDwIMEGA7oXJJvTiFIZ8VfHcI1mezpGwRgn5CBSQxw9BGHHwSLG0Cdecbo5CjAEOL2UNAgU0xoIAHC9iOnZwe2uBVHjouZC6YUT0xudBaarrHc9flQTbNkDoCVFRBp56h7jKhR6Xos6Z7g/VJMeI=
  hipchat:
    rooms:
      secure: tDKHalJeH2zyRVFTbPcyggfxH+w/HmGnrJY/WMj3cnCNE1EPRTsEfp/LfxRx4R6dP/oq36x6mdT3W8/zwBiyH6515eDA0Hx6EcCmVJsbhNW0qB4TYAMjCouigBXISHTBqZ/BVTjJC0ShSjFDTVRlCHa3vAqQH3nhAl9HtAVoQXj4gMvwAawxHxrnOXY83sBM2QMwBkYhJgk08LQtdQQeus3c5pL9sEVAA5RqzLw5v+HjV2tlsZ8ft3aBMhUxvjkaFBQx4EbFetcWid9i4z4Rml68KbrMgesfOuFPeHKjp9bxYLkKMYMpzoEP8S1d5oM3GGMvfnHS2p8203S0tpssmjW0LWqk7zlL7HHZYaivDs2hhFUk5OvsOYy8yzViXMPDdlxkX/Pm4lXarzRfu214hOzWdObmxKU83Af5iVQ6iLvS7L/KzJo0w2LiNKZbsLCqDLXWE757qRqs+Ai7Xu2cZZVl0OqrcjUfOCacTiepawtUZoMGxwUNJsBmXxd2phN8Iyr2sTTS1DXKwKuAfqDeaBY6Hcvxx3wt2vGBkUIaOiMoTBkGKjIXlnruAL5Aei13bNo4KLHrO1b0Yl+GrMv1gIvmv7h2b5ReBWh6wuMx4c6u/NHTF8i6QXz2kAuoHcfBOCP5ZlXYZ3SY7fAH2wO1u4CF2fwFmp0rpU3PlbsF/ds=
